\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matem\'aticas Avanzadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonts y s\'{\i }mbolos en F\'ormulas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nombres de los comandos de fonts matem\'aticos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}S\'{\i }mbolos matem\'aticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S\'{\i }mbolos de composici\'on, par\'entesis y operadores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signos de integrales m\'ultiples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flechas sobre y debajo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Puntos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Acentos en matem\'aticas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Acentos arriba}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Acentos de puntos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Ra\'{\i }ces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}F\'ormulas en cajas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Flechas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Overset, underset, sideset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}El comando smash}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}El comando text}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Nombres de operadores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Mod y sus parientes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}Fracciones y construcciones relacionadas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}Fracciones Continuas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}Par\'entesis grandes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ambientes de matrices y de diagramas conmutativos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}El ambiente casos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Los ambientes para matrices}{2}}
