\relax 
\bibcite{complex}{1}
\bibcite{challenges}{2}
\bibcite{treasures}{3}
\bibcite{barbeau}{4}
\bibcite{bulajichgomez}{5}
\bibcite{bulajich1}{6}
\bibcite{bulajich}{7}
\bibcite{cardenas}{8}
\bibcite{IMOcompendium}{9}
\bibcite{engel}{10}
\bibcite{fine}{11}
\bibcite{goldberg}{12}
\bibcite{casillas}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\bf  Bibliograf\'ia}}{49}}
\bibcite{honsberger}{14}
\bibcite{niven}{15}
\bibcite{remmert}{16}
\bibcite{rudin}{17}
\bibcite{miniatures}{18}
\bibcite{small}{19}
\bibcite{pablo}{20}
\bibcite{spivak}{21}
\bibcite{serge}{22}
\bibcite{functional}{23}
\@setckpt{bibliografia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{num}{0}
\setcounter{numi}{0}
\setcounter{numii}{0}
\setcounter{prob}{0}
\setcounter{sol}{0}
\setcounter{refe}{0}
\setcounter{sugrefe}{0}
\setcounter{ejcprel}{100}
\setcounter{sucprel}{50}
\setcounter{surefcprel}{50}
\setcounter{refejcprel}{100}
\setcounter{ejercprogresiones}{0}
\setcounter{sugcprogresiones}{0}
\setcounter{sugrefecprogresiones}{0}
\setcounter{refejercprogresiones}{0}
\setcounter{ejercinduccion}{0}
\setcounter{sugcinduccion}{0}
\setcounter{sugrefecinduccion}{0}
\setcounter{refejercinduccion}{0}
\setcounter{ejercpolcuadcub}{0}
\setcounter{refejercpolcuadcub}{0}
\setcounter{sugcpolcuadcub}{0}
\setcounter{sugrefecpolcuadcub}{0}
\setcounter{ejerccomplejos}{0}
\setcounter{refejerccomplejos}{0}
\setcounter{sugccomplejos}{0}
\setcounter{sugrefeccomplejos}{0}
\setcounter{ejercfunciones}{0}
\setcounter{refejercfunciones}{0}
\setcounter{sugcfunciones}{0}
\setcounter{sugrefecfunciones}{0}
\setcounter{ejercsucesiones}{0}
\setcounter{refejercsucesiones}{0}
\setcounter{sugcsucesiones}{0}
\setcounter{sugrefecsucesiones}{0}
\setcounter{ejercpolinomios}{0}
\setcounter{refejercpolinomios}{0}
\setcounter{sugcpolinomios}{0}
\setcounter{sugrefecpolinomios}{0}
\setcounter{teorema}{0}
}
