\select@language {spanish}
\contentsline {chapter}{\numberline {}{\bf Introducci\'on}}{\es@scroman {ix}}
\contentsline {chapter}{\numberline {1}Preliminares}{1}
\contentsline {section}{\numberline {1.1}N'umeros}{1}
\contentsline {section}{\numberline {1.2}Valor absoluto}{12}
\contentsline {section}{\numberline {1.3}Parte entera y parte fraccionaria}{15}
\contentsline {section}{\numberline {1.4}Productos notables}{18}
\contentsline {section}{\numberline {1.5}Matrices y determinantes}{21}
\contentsline {section}{\numberline {1.6}Desigualdades}{24}
\contentsline {section}{\numberline {1.7}Factorizaci'on}{29}
\contentsline {chapter}{\numberline {2}Soluciones a los ejercicios y problemas}{35}
\contentsline {section}{\numberline {2.1}Soluciones a los ejercicios del cap\'itulo \ref {preliminares}}{35}
\contentsline {chapter}{\numberline {}{\bf Notaci\'on}}{47}
\contentsline {chapter}{\numberline {}{\bf Bibliograf\'ia}}{49}
