\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\bf  Introducci\'on}}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N'umeros}{1}}
\newlabel{numeros}{{1.1}{1}}
\newlabel{tricotomia}{{1.1.6}{8}}
\newlabel{propsuma}{{1.1.7}{8}}
\newlabel{propproducto}{{1.1.7}{8}}
\newlabel{ordenenlosreales}{{1.1.8}{8}}
\newlabel{maspormas}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Valor absoluto}{12}}
\newlabel{valorabsoluto}{{1.2}{12}}
\newlabel{ecuac1.3.1}{{1.1}{12}}
\newlabel{desigualdadesabsolut}{{1.2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parte entera y parte fraccionaria}{15}}
\newlabel{parteentera}{{1.3}{15}}
\newlabel{parteentera}{{1.3.1}{15}}
\newlabel{exismasunmediomenosdosexis}{{1.3.2}{15}}
\newlabel{sumadepartesenteras}{{1.3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Productos notables}{18}}
\newlabel{cap1sec2}{{1.4}{18}}
\newlabel{ecuac1.1.1}{{1.2}{18}}
\newlabel{ecuac1.1.2}{{1.3}{18}}
\newlabel{ecuac1.1.3}{{1.4}{19}}
\newlabel{ecuac1.1.4}{{1.5}{19}}
\newlabel{productonotabledetres}{{1.6}{19}}
\newlabel{equisyeyzetaalcuadrado}{{23}{20}}
\newlabel{ejerciciotresdocetres}{{24}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matrices y determinantes}{21}}
\newlabel{cap1sec1}{{1.5}{21}}
\newlabel{sumarenglonesdet}{{1.5.1}{22}}
\newlabel{ejemplocubicas}{{1.5.2}{22}}
\newlabel{abccubicas}{{1.7}{22}}
\newlabel{ecuacioncubicacondeterminantes}{{1.8}{23}}
\newlabel{factorizaciondeacubica}{{1.5}{23}}
\newlabel{a3masb3masc3matrices}{{1.9}{23}}
\newlabel{a3masb3masc3igual0}{{1.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desigualdades}{24}}
\newlabel{sec-desigualdades}{{1.6}{24}}
\newlabel{ecuac1.2.1}{{1.11}{24}}
\newlabel{ecuac1.2.2}{{1.12}{24}}
\newlabel{a2masb2mayoroiguala2ab}{{1.13}{25}}
\newlabel{ecuac1.2.3}{{1.14}{25}}
\newlabel{numeroyreciproco}{{1.15}{25}}
\newlabel{ecuac1.2.5}{{1.16}{25}}
\newlabel{ecuac1.2.4e}{{1.17}{25}}
\newlabel{todaslasmedias}{{1.18}{25}}
\newlabel{mediaaritgeomtresvariables}{{1.19}{27}}
\newlabel{ejemploreacomodo}{{1.6.3}{27}}
\newlabel{desigualdadreacomodo}{{1.20}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Factorizaci'on}{29}}
\newlabel{cap1sec3}{{1.7}{29}}
\citation{bulajich1}
\citation{bulajich}
\newlabel{antesdesophie}{{1.21}{31}}
\newlabel{identidadxalanyalan}{{1.22}{31}}
\newlabel{sophiegermain}{{1.7.2}{31}}
\newlabel{productodetres}{{1.23}{33}}
\newlabel{observacionabcigual1}{{1.7.6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluciones a los ejercicios y problemas}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Soluciones a los ejercicios del cap\'itulo \ref  {preliminares}}{35}}
\newlabel{sugcapuno}{{2.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\bf  Notaci\'on}}{47}}
\@input{bibliografia.aux}
